# GoRoar

./: BlazorAcceleratorSolution.sln  BlazorSchool.BlazorLibrary2.sln  Directory.Build.props  GoRoar.sln  GoRoar.slnx
BlazorAccelerator/: BlazorAccelerator.csproj  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExampleJsInterop.cs  LICENSE.txt  NOTICE.txt  README.md  SECURITY.md  SUPPORT.md
BlazorAccelerator/BlazorConsole/: DevConsole.razor
BlazorAccelerator/Services/: DevConsoleService.cs
BlazorAccelerator/Utilities/: BlazorAcceleratorExtensions.cs
BlazorSchool.BlazorLibrary2/: BlazorSchool.BlazorLibrary2.csproj  Component1.razor  ExampleJsInterop.cs
BlazorSchool.BlazorLibrary2.Generators/: AutoRegisterDependenciesGenerator.cs  BlazorSchool.BlazorLibrary2.Generators.csproj  Class1.cs
BlazorSchool.BlazorLibrary2/BlazorConsole/: DevConsole.razor
BlazorSchool.BlazorLibrary2/Console/: DevConsole.razor
BlazorSchool.BlazorLibrary2/Utilities/: BlazorLibrary2Extensions.cs
Roar/: ExampleJsInterop.cs  Roar.csproj  SUPPORT.md
Roar/BlazorConsole/: DevConsole.razor  RoarConsole.razor
Roar/Components/: _Imports.razor
Roar/Components/Asset/: RoarAsset.razor  RoarDependency.razor
Roar/Components/Button/: RoarButton.razor
Roar/Components/GoRoar/: GoRoar.razor
Roar/Services/: DevConsoleService.cs
Roar/Utilities/: Appearance.cs  BlazorAcceleratorExtensions.cs  InternalPaths.cs  Size.cs  Variant.cs
Roar/wwwroot/webawesome-3.1.0/: web-types.json  webawesome.js  webawesome.ssr-loader.js
Roar/wwwroot/webawesome-3.1.0/chunks/: chunk.2EEOFTSM.js  chunk.3HGWKVNW.js  chunk.7XNSYKFH.js  chunk.ADCBGBCU.js  chunk.ARDEWVP3.js  chunk.CFA7JUC7.js  chunk.CY7ZOJ35.js  chunk.EMFKLG6A.js  chunk.FE7BMJQB.js  chunk.FXC5S4SU.js  chunk.FYSJMW7H.js  chunk.GO4JX26X.js  chunk.H2TUYTGY.js  chunk.JEALYDZN.js  chunk.MHMVFLJY.js  chunk.NGI3L66V.js  chunk.PIX53VCI.js  chunk.QXBTEI5I.js  chunk.SHGE3ZGR.js  chunk.SK7CTUGE.js  chunk.TA2HWXWK.js  chunk.TBXDLA5C.js  chunk.TU5HA6EW.js  chunk.V4CWDTKK.js  chunk.W75QYVZY.js  chunk.WBPETZLN.js  chunk.XMA333FF.js  chunk.XW223ZFH.js  chunk.Y47N4FRT.js
Roar/wwwroot/webawesome-3.1.0/react/: index.js
Roar/wwwroot/webawesome-3.1.0/translations/: cs.js  de.js  fi.js  fr.js  hr.js  id.js  ja.js  kk.js  pt.js  zh-tw.js
RoarUI/: CONTRIBUTING.md  ExampleJsInterop.cs  LICENSE.txt  README.md  RoarUI.csproj  SECURITY.md  _Imports.razor  bundleconfig.json
RoarUI/BlazorConsole/: RoarConsole.razor
RoarUI/Components/: _Imports.razor
RoarUI/Components/AnimatedImage/: RoarAnimatedImage.razor
RoarUI/Components/Animation/: RoarAnimation.razor
RoarUI/Components/Asset/: RoarAsset.razor  RoarDependency.razor  _Imports.razor
RoarUI/Components/Avatar/: RoarAvatarGroup.razor  RoarIconAvatar.razor  RoarImageAvatar.razor  RoarInitialAvatar.razor
RoarUI/Components/Badge/: RoarBadge.razor
RoarUI/Components/Breadcrumb/: RoarBreadcrumb.razor  RoarBreadcrumbItem.razor
RoarUI/Components/Button/: RoarButton.razor  RoarLinkButton.razor
RoarUI/Components/DevConsole/: RoarDevConsole.razor
RoarUI/Components/Divider/: RoarDivider.razor
RoarUI/Components/Dropdown/: RoarDropdown.razor  RoarDropdownCheckboxItem.razor  RoarDropdownItem.razor
RoarUI/Components/GoRoar/: GoRoar.razor
RoarUI/Components/Icon/: RoarIcon.razor
RoarUI/Definitions/: AppearanceDef.cs  SizeDef.cs  VariantDef.cs
RoarUI/Definitions/Animation/: AnimationDirectionDef.cs  AnimationEasingDef.cs  AnimationFillModeDef.cs  AnimationNameDef.cs
RoarUI/Definitions/Avatar/: AvatarLoadingDef.cs  AvatarShapeDef.cs
RoarUI/Definitions/Badge/: BadgeAppearanceDef.cs  BadgeAttentionDef.cs  BadgeSizeDef.cs
RoarUI/Definitions/Button/: ButtonAppearanceDef.cs  ButtonSizeDef.cs  ButtonTypeDef.cs  LinkTargetDef.cs
RoarUI/Definitions/Divider/: DividerOrientationDef.cs
RoarUI/Definitions/Dropdown/: DropdownItemVariantDef.cs  DropdownPlacementDef.cs  DropdownSizeDef.cs
RoarUI/Definitions/Icon/: FontAwesomeFamilyDef.cs  FontAwesomeVariantDef.cs  IconAnimationDef.cs  IconFlipDef.cs  IconSizeDef.cs
RoarUI/Events/: EventModifier.cs  WaSelectEventArgs.cs
RoarUI/Exceptions/: RoarException.cs
RoarUI/Infrastructure/: StringEnumAttribute.cs  StringEnumMemberAttribute.cs
RoarUI/Models/Theme/: Border.cs  ColorPalette.cs  Focus.cs  RoarTheme.cs  Token.cs
RoarUI/Services/: DevConsoleService.cs  RoarDependencyService.cs  ThemeService.cs
RoarUI/Theme/: Border.cs  ColorPalette.cs  ComponentGroup.cs  Focus.cs  RoarTheme.cs  Shadow.cs  Space.cs  Token.cs  Transition.cs  Typography.cs
RoarUI/Utilities/: Appearance.cs  AttributeBuilder.cs  EnumStringConvert.cs  InternalPaths.cs  RoarExtensions.cs  Size.cs  Slot.cs  Variant.cs
RoarUI/Utilities/Button/: ButtonType.cs  LinkTarget.cs
RoarUI/wwwroot/: RoarUI.lib.module.js  roar.css  roar.min.css
RoarUI/wwwroot/webawesome-3.1.0/: custom-elements-jsx.d.ts  custom-elements.json  vscode.html-custom-data.json  webawesome.loader.js
RoarUI/wwwroot/webawesome-3.1.0/chunks/: chunk.2C4MNBRN.js  chunk.2CXCC4BI.js  chunk.2JP3M76K.js  chunk.2V44OBVP.js  chunk.2ZVJ46EH.js  chunk.32YZMO6W.js  chunk.3FO6IIKK.js  chunk.3TC6EFFK.js  chunk.47GLRGNX.js  chunk.4L3C4QPZ.js  chunk.4O62VS6L.js  chunk.4YDJZW6Y.js  chunk.57HXJ2JS.js  chunk.5HIVFTR2.js  chunk.6FPGYDDP.js  chunk.6ZIHH5OL.js  chunk.6ZJXTP7I.js  chunk.6ZWNNHSY.js  chunk.744ZIKIK.js  chunk.7EQ7WLC2.js  chunk.7GOB6PTV.js  (+84 more)
ShowcaseWebApp/: Program.cs  ShowcaseWebApp.csproj
ShowcaseWebApp/Components/: App.razor  Routes.razor  _Imports.razor
ShowcaseWebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor
ShowcaseWebApp/Components/Pages/: AnimatedImageSample.razor  AnimationSample.razor  AvatarSample.razor  BadgeSample.razor  BreadcrumbSample.razor  ButtonSample.razor  DevConsole.razor  DividerSample.razor  DropdownSample.razor  FontAwesomeIconSample.razor  Home.razor
ShowcaseWebApp/Models/: MenuDefinition.cs
ShowcaseWebApp/Properties/: launchSettings.json
ShowcaseWebApp/Services/: BackgroundService2.cs  ScopedService.cs  ScopedServiceWithInterface.cs  SingletonService.cs  TestService.cs  TransientService.cs
(+169 files in other folders)
