<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorSchool.BlazorLibrary2.Abstractions\BlazorSchool.BlazorLibrary2.Abstractions.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(IsDevSolution)'!='true'">
		<ProjectReference Include="..\BlazorSchool.BlazorLibrary2.Generators\BlazorSchool.BlazorLibrary2.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	
</Project>
