<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>RoarUI</Title>
		<Authors>Blazor School</Authors>
		<PackageId>Roar</PackageId>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>preview.1</VersionSuffix>
		<Company>Blazor Innovations</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roar.Abstractions\Roar.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(IsDevSolution)'!='true'">
		<ProjectReference Include="..\Roar.Generators\Roar.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Tools\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
	  <None Update="LICENSE.txt" Pack="True" PackagePath="\" />
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
