<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- runtime -->
		<ProjectReference Include="..\BlazorSchool.BlazorLibrary2\BlazorSchool.BlazorLibrary2.csproj" />

		<!-- abstractions -->
		<ProjectReference Include="..\BlazorSchool.BlazorLibrary2.Abstractions\BlazorSchool.BlazorLibrary2.Abstractions.csproj" />

		<!-- generator -->
		<ProjectReference Include="..\BlazorSchool.BlazorLibrary2.Generators\BlazorSchool.BlazorLibrary2.Generators.csproj"
                  OutputItemType="Analyzer"
                  ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
