<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- runtime -->
		<ProjectReference Include="..\BlazorAccelerator\BlazorAccelerator.csproj" />

		<!-- abstractions -->
		<ProjectReference Include="..\BlazorAccelerator.Abstractions\BlazorAccelerator.Abstractions.csproj" />

		<!-- generator -->
		<ProjectReference Include="..\BlazorAccelerator.Generators\BlazorAccelerator.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
