<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<!-- runtime -->
		<ProjectReference Include="..\Roar\Roar.csproj" />

		<!-- abstractions -->
		<ProjectReference Include="..\Roar.Abstractions\Roar.Abstractions.csproj" />

		<!-- generator -->
		<ProjectReference Include="..\Roar.Generators\Roar.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
